<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bbresponde - pergunta</title>
  </head>
  <body>
    <div class="pergunta">
      <!-- ENUNCIADO -->
      <h3>1. (Enem/2013)</h3>
      <!-- IMAGEM -->
      <img
        src="https://static.todamateria.com.br/upload/ch/ar/chargeenem.jpg"
        alt=""
      />
      <!-- REFERENCIAS -->
      <i
        >Disponível em: http://clubedamafalda.blogspot.com.br. Acesso em: 21
        set. 2011.</i
      >
      <!-- TEXTO OU PERGUNTA -->
      <p>
        Nessa charge, o recurso morfossintático que colabora para o efeito de
        humor está indicado pelo(a)
      </p>

      <br />
      <div class="resposta">
        <div class="respostas">
          <input type="radio" name="resposta-a" id="resposta-a" />
          <p>
            a. emprego de uma oração adversativa, que orienta a quebra da
            expectativa ao final.
          </p>
        </div>
        <div class="respostas">
          <input type="radio" name="resposta-b" id="resposta-b" />
          <p>
            b. uso de conjunção aditiva, que cria uma relação de causa e efeito
            entre as ações.
          </p>
        </div>
        <div class="respostas">
          <input type="radio" name="resposta-c" id="resposta-c" />
          <p>
            c. retomada do substantivo "mãe", que desfaz a ambiguidade dos
            sentidos a ele atribuídos.
          </p>
        </div>
        <div class="respostas">
          <input type="radio" name="resposta-d" id="resposta-d" />
          <p>
            d. utilização da forma pronominal "la", que reflete um tratamento
            formal do filho em relação à "mãe".
          </p>
        </div>
      </div>
    </div>
    <!-- rodape -->
    <footer>
      <button><- anterior</button>
      <button>próximo -></button>
    </footer>
  </body>
</html>
<style>
  html,
  body,
  input {
    padding: 0;
    margin: 0;
  }
  body {
    display: flex;

    justify-content: center;

    height: 90vh;
    width: 85vw;

    background-color: white;
    border-radius: 1rem;
  }
  html {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-top: 1rem;
  }
  .pergunta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .resposta {
    display: flex;
    flex-direction: column;
    width: 70vw;
  }
  .respostas {
    display: flex;
    align-items: baseline;
  }
  footer {
    position: absolute;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    margin-top: 90vh;
    width: 85vw;
  }
</style>
